Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\Projects\Microphone Control\WinSubHook2.tlb#WinSubHook 2 interface 1.03
UserControl=TrayVolume.ctl
Form=frmHidden.frm
Form=frmTip.frm
Module=mdlSound; mdlSound.bas
Module=mdlDeclares; mdlDeclares.bas
Class=cPopupMenu; cPopupMenu.cls
Class=pcStoreMenu; cStoreMenu.cls
Class=pcMemDC; pcMemDC.cls
Class=pcNCMetrics; pcNCMetrics.cls
Class=cLogo; cLogo.cls
Form=frmOptions.frm
Form=frmAbout.frm
Class=cSubclass; cSubclass.cls
ResFile32="tv.res"
IconForm="frmHidden"
Startup="frmHidden"
HelpFile=""
Title="Clockster"
ExeName32="Clockster.exe"
Command32=""
Name="Clockster"
HelpContextID="0"
Description="Direct access to your system volume within your system clock."
CompatibleMode="0"
MajorVer=0
MinorVer=99
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wachovia Corporation"
VersionFileDescription="Direct access to your system volume embedded into the system clock interface."
VersionLegalCopyright="Copyright © 2005, Alan Tucker, All Rights Reserved"
VersionProductName="Clockster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
